<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Insta-Sohor</title>
        <link rel="stylesheet" href="./css/style.css" />
        <!-- Latest compiled and minified CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
        />

        <!-- google Montserrat  font  -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
            integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
    </head>

    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light px-5">
                <a class="navbar-brand" href="#">Insta-Sohor</a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div
                    class="collapse navbar-collapse justify-content-end"
                    id="navbarSupportedContent"
                >
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-link active" role="button" onclick="switchTab( 'posts' )">
                            <i class="fa-solid fa-house"></i>
                        </li>

                        <li class="nav-link active" role="button" onclick="switchTab( 'liked' )">
                            <i class="fa-solid fa-heart text-danger"></i>
                        </li>

                        <li class="nav-link active" role="button" onclick="switchTab( 'reported' )">
                            <i class="fa-solid fa-eye-slash"></i>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        
        <main class="main container mx-auto p-3">
            <div id="posts">
            </div>
            <div id="liked">
                <h1>Liked posts</h1>
            </div>

            <div id="reported">
                <h1>Reported posts</h1>
            </div>
        </main>

        <section style="margin-top: 50px;">
            <h2 style="text-align: center; color: rgb(80, 136, 240);">Question Solution</h2>
            <div>
                <h4 style="margin-left: 150px;">1) How does javascript work?</h4>
                <p style="margin-left: 150px; margin-right: 100px;">Answer: <br> Javascript is a single threaded, high level & interpreted programming language. When we writte some code and want to run then it works in an intersting way with the combination of browser. Every browser has different engine like chrome browser use v8 engine to execute javascript. However, when we run the code then firstly the code split into key&value pair and store in the memory. Then its reading & execute the code synchromonously. Synchromonous means every statement of the code gets executed one by one. So, basically a statement has to wait for the earlier statement to get executed. After finishing all the exetution, with the help of browser it's show the execution result in the UI. </p>
            </div>
            <div>
                <h4 style="margin-left: 150px;">2) what does javascript event loop do?</h4>
                <p style="margin-left: 150px; margin-right: 100px;">Answer: <br> ইভেন্ট লুপ হল জাভাস্ক্রিপ্ট রানটাইম মডেল। ইভেন্ট লুপ কল স্ট্যাক এবং ইভেন্ট queue চেক করার জন্য দায়ী। কল স্ট্যাক হচ্ছে স্ট্যাক ডেটা স্ট্রাকচার ছাড়া আর কিছুই নয় যেখানে কাজ বা কোড সেই অনুযায়ী কার্যকর করা হচ্ছে। আর ইভেন্ট queue হচ্ছে কিছু Asynchromonous টাইপের যেমন setTimeout(),setInterval(),fetch etc. কল স্ট্যাকের সমস্ত স্টেটমেন্ট এক্সিকিউশন শেষ হলে ইভেন্ট লুপ ইভেন্ট queue থেকে স্টেটমেন্ট pop করবে এবং কল স্ট্যাকের দিকে ঠেলে দেবে। এভাবে জাভাস্ক্রিপ্ট এর কোড গুলা চলতে থাকে এবং ইভেন্ট লুপ তার কাজ করে যায়।</p>
            </div>
            <div>
                <h4 style="margin-left: 150px;">3) Difference between local storage and session storage?</h4>
                <p style="margin-left: 150px; margin-right: 100px;">Answer: <br> In local storage the date will remain until we cleared the data but data in session storage is cleared when the page session ends. We can get local storage and session storage data by using getItem(). We can also set both of the storage data by using setItem(). When we want to set object in the storage we have to stringify the object. And also when we want to read the object in the storage we have to parse the object.</p>
            </div>
            
        </section>
        <footer></footer>

        <!-- add javascript  file  -->
        <script src="./js/app.js"></script>
    </body>
</html>
